Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec4 vertexPosition;
	attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;
	varying vec2 texCoord;
	varying vec4 worldPos;
	varying vec3 worldNormal;
	uniform mat4 modelMatrix;
	uniform mat4 modelMatrixInverse;
	uniform mat4 modelViewProjMatrix;
	uniform int triangleScale;

	void main(void) {
		gl_Position = vec4(vertexPosition.xyz, 1) * modelViewProjMatrix;
		worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
		worldPos = vec4(vertexPosition.xyz, 1) * modelMatrix;
		texCoord = vertexTexCoord;
	}
`;
