Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	attribute vec4 vertexPosition;
	attribute vec2 vertexTexCoord;
	attribute vec3 vertexNormal;
	varying vec2 texCoord;
	varying vec4 worldPos;
	varying vec3 worldNormal;
  varying vec4 rayDir;
  uniform mat4 modelMatrix;
  uniform mat4 modelMatrixInverse;
  uniform mat4 modelViewProjMatrix;
  uniform mat4 rayDirMatrix;

	void main(void) {
    gl_Position = vertexPosition;
    gl_Position.z = .999;
		texCoord = vertexTexCoord;
    worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
		worldPos = vertexPosition * modelMatrix;
    rayDir = vertexPosition * rayDirMatrix;
	}
`;
